api/Fitr/obj/Fitr.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj": {}
  },
  "projects": {
    "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj",
        "projectName": "Fitr",
        "projectPath": "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj",
        "packagesPath": "C:\\Users\\Raf\\.nuget\\packages\\",
        "outputPath": "D:\\Repos\\fitr\\api\\Fitr\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Raf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.0.0-preview3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0-preview3, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[9.0.0-preview3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20167.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.3.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/Fitr/obj/Fitr.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj": {}
  },
  "projects": {
    "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj",
        "projectName": "Fitr",
        "projectPath": "D:\\Repos\\fitr\\api\\Fitr\\Fitr.csproj",
        "packagesPath": "C:\\Users\\Raf\\.nuget\\packages\\",
        "outputPath": "D:\\Repos\\fitr\\api\\Fitr\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Raf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.0.0-preview3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0-preview3, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[9.0.0-preview3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20167.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.0-preview.2.20159.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.3.1, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/Fitr/obj/Fitr.csproj.nuget.dgspec.json (diff)
@@ -69,6 +69,10 @@
               "target": "Package",
               "version": "[5.0.0-preview.2.20159.4, )"
             },
+            "Microsoft.EntityFrameworkCore.Proxies": {
+              "target": "Package",
+              "version": "[3.1.4, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.0-preview.2.20159.4, )"
